launch_status failed=0 1746725566000000000
launch_status broken=1 1746725566000000000
launch_status passed=1 1746725566000000000
launch_status skipped=0 1746725566000000000
launch_status unknown=0 1746725566000000000
launch_time duration=11480 1746725566000000000
launch_time min_duration=5381 1746725566000000000
launch_time max_duration=6091 1746725566000000000
launch_time sum_duration=11472 1746725566000000000
launch_problems test_defects=1 1746725566000000000
launch_retries retries=0 1746725566000000000
launch_retries run=2 1746725566000000000
